{
  "name": "sass_starter",
  "version": "1.0.0",
  "description": "Automated workflow for sass projects.",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraevit/sass_starter.git"
  },
  "author": "K.Kraev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kraevit/sass_starter/issues"
  },
  "homepage": "https://github.com/kraevit/sass_starter#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
